<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAE-Bj-MeI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5J-Zd-hOb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="Jh1-9U-O20">
                            <connections>
                                <action selector="SettingsButton:" destination="BYZ-38-t0r" id="N9B-dp-eKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SH4-bN-Iwb" kind="popoverPresentation" identifier="ShowSegue" popoverAnchorBarButtonItem="Jh1-9U-O20" id="ecO-IS-2dg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="247"/>
        </scene>
        <!--Add-->
        <scene sceneID="wJy-j9-EWB">
            <objects>
                <viewController storyboardIdentifier="PopUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SH4-bN-Iwb" customClass="PopUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3V-AZ-Yb4"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ks-5v-SCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgR-dQ-Wfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owa-mA-Pal">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="69" id="gcf-Mq-fkr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcf-Mq-fkr" id="FhE-R7-evY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SH4-bN-Iwb" id="D95-fB-Lau"/>
                                    <outlet property="delegate" destination="SH4-bN-Iwb" id="i2Z-u0-0v5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="owa-mA-Pal" secondAttribute="trailing" id="7of-Qv-wmw"/>
                            <constraint firstItem="owa-mA-Pal" firstAttribute="leading" secondItem="OgR-dQ-Wfu" secondAttribute="leading" id="MRT-J0-qJj"/>
                            <constraint firstItem="owa-mA-Pal" firstAttribute="top" secondItem="H3V-AZ-Yb4" secondAttribute="bottom" id="STb-Bk-dPY"/>
                            <constraint firstItem="1Ks-5v-SCr" firstAttribute="top" secondItem="owa-mA-Pal" secondAttribute="bottom" id="Xdb-LU-jqv"/>
                            <constraint firstItem="owa-mA-Pal" firstAttribute="top" secondItem="H3V-AZ-Yb4" secondAttribute="bottom" id="wux-FT-Ue2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="hxi-fy-CVU"/>
                    <connections>
                        <segue destination="Vwd-FA-RP4" kind="show" identifier="DetailsSegue" id="0er-k5-5D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiG-yx-gZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2gY-Od-5cw">
            <objects>
                <viewController id="4Sd-0G-NPt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcD-qI-hdL"/>
                        <viewControllerLayoutGuide type="bottom" id="CRe-aX-Imu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQ5-kD-dej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-9B-im5">
                                <rect key="frame" x="20" y="147" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-1z-OwF">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-5U-KE4">
                                <rect key="frame" x="281" y="234" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-3b-CBa">
                                <rect key="frame" x="20" y="266" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-sr-jpk">
                                <rect key="frame" x="277" y="411" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-EL-jnC">
                                <rect key="frame" x="100" y="89" width="401" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvw-5U-KE4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ADd-1z-OwF" secondAttribute="bottom" constant="12" id="2kZ-PI-FXG"/>
                            <constraint firstItem="dhl-9B-im5" firstAttribute="top" secondItem="0fU-EL-jnC" secondAttribute="bottom" constant="30" id="6Rg-b9-Ush"/>
                            <constraint firstItem="3hh-sr-jpk" firstAttribute="centerX" secondItem="bVG-3b-CBa" secondAttribute="centerX" id="6XF-f3-xH9"/>
                            <constraint firstItem="0fU-EL-jnC" firstAttribute="leading" secondItem="qQ5-kD-dej" secondAttribute="leadingMargin" constant="80" id="6fW-kz-Hex"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dhl-9B-im5" secondAttribute="leading" id="GK0-xb-HeB"/>
                            <constraint firstItem="dhl-9B-im5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0fU-EL-jnC" secondAttribute="bottom" constant="21" id="JvW-WG-WKv"/>
                            <constraint firstItem="bVG-3b-CBa" firstAttribute="leading" secondItem="ADd-1z-OwF" secondAttribute="leading" id="O3f-hN-tQs"/>
                            <constraint firstItem="ADd-1z-OwF" firstAttribute="leading" secondItem="dhl-9B-im5" secondAttribute="leading" id="W2D-Zj-Y1h"/>
                            <constraint firstItem="3hh-sr-jpk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bVG-3b-CBa" secondAttribute="bottom" constant="10" id="Zap-vw-dt4"/>
                            <constraint firstItem="Pvw-5U-KE4" firstAttribute="centerX" secondItem="qQ5-kD-dej" secondAttribute="centerX" id="aBO-SI-5RB"/>
                            <constraint firstItem="bVG-3b-CBa" firstAttribute="trailing" secondItem="ADd-1z-OwF" secondAttribute="trailing" id="dIK-xu-K8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fU-EL-jnC" secondAttribute="trailing" constant="79" id="foh-xY-hGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhl-9B-im5" secondAttribute="trailing" id="hdh-yc-UUu"/>
                            <constraint firstItem="bVG-3b-CBa" firstAttribute="top" secondItem="Pvw-5U-KE4" secondAttribute="bottom" constant="8" id="jze-gw-3cT"/>
                            <constraint firstItem="Pvw-5U-KE4" firstAttribute="top" secondItem="ADd-1z-OwF" secondAttribute="bottom" constant="19" id="lo1-Os-BUc"/>
                            <constraint firstItem="0fU-EL-jnC" firstAttribute="top" secondItem="jcD-qI-hdL" secondAttribute="bottom" constant="25" id="mFp-q0-VE2"/>
                            <constraint firstItem="ADd-1z-OwF" firstAttribute="top" secondItem="dhl-9B-im5" secondAttribute="bottom" constant="8" id="upi-Om-oGI"/>
                            <constraint firstItem="3hh-sr-jpk" firstAttribute="centerY" secondItem="qQ5-kD-dej" secondAttribute="centerY" constant="126" id="yLq-ra-clj"/>
                            <constraint firstItem="ADd-1z-OwF" firstAttribute="trailing" secondItem="dhl-9B-im5" secondAttribute="trailing" id="ywI-Mr-eAz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZs-xa-CbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uht-ZU-Lwx">
            <objects>
                <viewController id="X5r-jw-dh3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nf0-3r-tZR"/>
                        <viewControllerLayoutGuide type="bottom" id="nGV-pj-bCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJ8-ak-hBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-7j-p9p">
                                <rect key="frame" x="232" y="129" width="72" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-Fx-WGW">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <state key="normal" title="Copy Public Key"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-Hu-Gef">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <state key="normal" title="Copy Private Key"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-s2-xsq">
                                <rect key="frame" x="327" y="130" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HOT-Fx-WGW" secondAttribute="trailing" id="4zW-10-F9X"/>
                            <constraint firstItem="HOT-Fx-WGW" firstAttribute="top" secondItem="dY8-7j-p9p" secondAttribute="bottom" constant="17" id="9Fi-ih-auC"/>
                            <constraint firstItem="dY8-7j-p9p" firstAttribute="centerX" secondItem="uJ8-ak-hBC" secondAttribute="centerX" constant="-32" id="9ZP-AM-70y"/>
                            <constraint firstItem="XFM-Hu-Gef" firstAttribute="leading" secondItem="HOT-Fx-WGW" secondAttribute="leading" id="YZH-a3-CqW"/>
                            <constraint firstItem="XFM-Hu-Gef" firstAttribute="trailing" secondItem="HOT-Fx-WGW" secondAttribute="trailing" id="aAW-6c-uoO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HOT-Fx-WGW" secondAttribute="leading" id="aQm-Kz-mvp"/>
                            <constraint firstItem="DsG-s2-xsq" firstAttribute="bottom" secondItem="dY8-7j-p9p" secondAttribute="bottom" constant="-1" id="e6B-Zb-LsW"/>
                            <constraint firstItem="DsG-s2-xsq" firstAttribute="top" secondItem="dY8-7j-p9p" secondAttribute="top" constant="1" id="hzR-VX-FaT"/>
                            <constraint firstItem="dY8-7j-p9p" firstAttribute="top" secondItem="nf0-3r-tZR" secondAttribute="bottom" constant="65" id="rcu-Ih-9I0"/>
                            <constraint firstItem="XFM-Hu-Gef" firstAttribute="top" secondItem="HOT-Fx-WGW" secondAttribute="bottom" constant="25" id="zDY-Z7-h3u"/>
                            <constraint firstItem="DsG-s2-xsq" firstAttribute="leading" secondItem="dY8-7j-p9p" secondAttribute="trailing" constant="23" id="zFW-dD-79W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilA-IO-1P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="-507"/>
        </scene>
        <!--Keys-->
        <scene sceneID="Nk4-Qr-3Ma">
            <objects>
                <viewController id="Vwd-FA-RP4" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnJ-bt-Qiz"/>
                        <viewControllerLayoutGuide type="bottom" id="RsH-3A-RC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3J-fY-8hQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sET-x7-faE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4DQ-hF-sNq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DQ-hF-sNq" id="pIZ-GQ-qpV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vwd-FA-RP4" id="Ung-Z6-48s"/>
                                    <outlet property="delegate" destination="Vwd-FA-RP4" id="1Sa-Bi-yAD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sET-x7-faE" secondAttribute="trailing" id="IPK-6h-7IB"/>
                            <constraint firstItem="sET-x7-faE" firstAttribute="leading" secondItem="S3J-fY-8hQ" secondAttribute="leading" id="k30-8a-aSV"/>
                            <constraint firstItem="RsH-3A-RC8" firstAttribute="top" secondItem="sET-x7-faE" secondAttribute="bottom" id="vUV-bh-N80"/>
                            <constraint firstItem="sET-x7-faE" firstAttribute="top" secondItem="XnJ-bt-Qiz" secondAttribute="bottom" id="yE6-LD-X2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keys" id="dqx-yA-FSG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6v6-6N-Yjb">
                            <connections>
                                <segue destination="4Sd-0G-NPt" kind="show" identifier="AddButton" id="DOO-aE-E0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="X5r-jw-dh3" kind="show" identifier="MoreDetailsSegue" id="Gej-Mx-RVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hin-oC-1hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qiN-6t-Rvo">
            <objects>
                <viewController id="Q7E-e2-ubZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dy4-VU-Wad"/>
                        <viewControllerLayoutGuide type="bottom" id="L97-pu-EmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mto-Qe-ngv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csE-p8-PlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTj-9m-I1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAE-Bj-MeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a12-bl-P5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ib5-cw-sBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x95-2a-9fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="224"/>
        </scene>
    </scenes>
</document>
